aoi|legend/area|5|lf|blue|gray|0|area|1
aoi|legend/area|5|lf|red|None|0|area|1
aoi|legend/area|5|lf|blue|gray|0|area|1
aoi|legend/area|5|lf|red|None|0|area|1
aoi|legend/area|5|lf|blue|gray|0|area|1
aoi|legend/area|5|lf|blue|gray|0|area|1
aoi_buffer|legend/area|5|lf|red|gray|0|area|1
aoi|legend/area|5|lf|blue|gray|0|area|1
aoi_buffer|legend/area|5|lf|red|gray|0|area|1
aoi|legend/area|5|lf|blue|gray|0|area|1
aoi_buffer|legend/area|5|lf|red|gray|0|area|1
aoi|legend/area|5|lf|blue|gray|0|area|1
aoi_buffer|legend/area|5|lf|red|gray|0|area|1
aoi|legend/area|5|lf|blue|gray|0|area|1
aoi_buffer|legend/area|5|lf|red|gray|0|area|1
aoi|legend/area|5|lf|blue|gray|0|area|1
aoi|legend/area|5|lf|blue|none|0|area|1
aoi|legend/area|5|lf|blue|none|0|area|1
aoi|legend/area|5|lf|blue|none|0|area|1
stream_020302010201|basic/x|5|lf|black|none|0|point|21763
stream_020302010201|legend/line|5|lf|black|none|0|line|21527
aoi|legend/area|5|lf|blue|none|0|area|1
stream_020302010201|legend/line|5|lf|black|none|0|line|21527
aoi_buffer|legend/area|5|lf|red|gray|0|area|1
aoi|legend/area|5|lf|blue|gray|0|area|1
aoi|legend/area|5|lf|blue|none|0|area|1
stream_020302010201|legend/line|5|lf|black|none|0|line|21520
outlet_020302010201|basic/cross1|5|lf|red|200:200:200|0|point|1
v_basins_020302010201|legend/area|5|lf|black|none|0|area|30
outlet_020302010201|basic/cross1|10|lf|red|200:200:200|0|point|1
v_basins_020302010201|legend/area|5|lf|black|none|0|area|30
outlet_020302010201|basic/cross2|10|lf|red|200:200:200|0|point|1
v_basins_020302010201|legend/area|5|lf|black|none|0|area|30
outlet_020302010201|basic/x|10|lf|red|200:200:200|0|point|1
v_basins_020302010201|legend/area|5|lf|black|none|0|area|30
smith_bay_210200010102_aoi|legend/area|5|lf|blue|gray|0|area|39
aoi|legend/area|5|lf|blue|gray|0|area|1
aoi|legend/area|5|lf|blue|gray|0|area|1
aoi|legend/area|5|lf|blue|gray|0|area|1
aoi|legend/area|5|lf|blue|gray|0|area|1
aoi|legend/area|5|lf|red|None|0|area|1
aoi|legend/area|5|lf|blue|gray|0|area|1
aoi_buffer|legend/area|5|lf|red|gray|0|area|1
aoi|legend/area|5|lf|blue|gray|0|area|1
aoi_buffer|legend/area|5|lf|red|gray|0|area|1
aoi|legend/area|5|lf|blue|gray|0|area|1
aoi|legend/area|5|lf|blue|none|0|area|1
stream_020402020603|legend/line|5|lf|black|none|0|line|1686
